.footer-container {
  background-color: #222;
  color: #ccc;
  padding: 30px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  max-width: 300px;
  margin-bottom: 20px;
}

.footer-section h4 {
  color: #fff;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.6;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  color: #ccc;
  font-size: 22px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #ff69b4; /* Pink color hover */
}

.footer-bottom {
  margin-top: 30px;
  text-align: center;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 14px;
}
