.fathers-day-container {
  padding: 40px;
  text-align: center;
  background: linear-gradient(to right, #e0f7fa, #f1f8e9);
  animation: fadeIn 1s ease-in;
}

.fathers-day-heading {
  font-size: 2.5rem;
  color: #b60b6c;
  animation: bounceIn 1s ease-in-out;
}

.fathers-day-subtext {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
  animation: fadeInUp 1.5s ease-in-out;
}

.flower-card-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 20px;
}

.flower-card {
  width: 250px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.flower-card:hover {
  transform: scale(1.05);
}

.flower-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
  0% { transform: scale(0.9); opacity: 0; }
  50% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(1); }
}

.animated-card {
  animation: fadeInUp 1s ease-in-out forwards;
  opacity: 0;
}

